<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/verproductos"
            android:icon="@drawable/productos"
            android:title="Ver Productos" />

        <item
            android:id="@+id/agregarproductos"
            android:icon="@drawable/productos"
            android:title="Agregar Producto" />

        <item
            android:id="@+id/actualizarproductos"
            android:icon="@drawable/productos"
            android:title="Actualizar Producto" />

        <item
            android:id="@+id/eliminarproductos"
            android:icon="@drawable/productos"
            android:title="Eliminar Producto" />


        <item
            android:id="@+id/corte_mensual"
            android:icon="@drawable/cortemensual"
            android:title="Ventas Mensuales" />
        <item
            android:id="@+id/corte_al_dia"
            android:icon="@drawable/cortealdia"
            android:title="Ventas del Día" />


        <item
            android:id="@+id/pedidos"
            android:icon="@drawable/pedidos"
            android:title="Pedidos" />


        <item
            android:id="@+id/clientes"
            android:icon="@drawable/clientes"
            android:title="Clientes" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
